{
  "name": "application",
  "version": "1.0.0",
  "description": "education server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korna/testServer.git"
  },
  "author": "Korna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Korna/testServer/issues"
  },
  "homepage": "https://github.com/Korna/testServer#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
